<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mi Blog Personal</title>
</head>

<body>
    <center>
        <table width="1000" cellspacing="1" cellpadding="3" border="0">
            <tr>
                <td>
                    <b>
                        <center>
                            <h1>La vida de Julian Pinilla</h1> <img src="Imagen Chevere.jpg" height="350" width="400">
                            <a href="index.html">
                                <h4>1)Primeros años</h4>
                            </a>
                            <a href="Deniño.html">
                                <h4>2) De niño</h4>
                            </a>
                            <a href="Primeraspasiones.html">
                                <h4>3)Primeras Pasiones</h4>
                            </a>
                            <a href="ProbandoVida.html">
                                <h4>4)Probando Un poco de vida</h4>
                            </a>
                            <a href="Adolescencia.html">
                                <h4>5)Adolescencia</h4>
                            </a>
                            <a href="Cuarentena.html">
                                <h4>6)Cuarentena</h4>
                            </a>
                            <a href="PregradoActualidad.html">7) Pregrado y Actualidad</a>
                        </center>
                    </b>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffcc">
                    <p>
                    <h2>Primeras pasiones</h2>

                    Mi vida social era extensa pero no fuerte, era amigo de mucha gente por mi personalidad, pero
                    poco a poco me importaba menos, al estar muy enfocado en el tenis, los videojuegos y no el
                    colegio, ya que además de que se me facilitaba, afortunadamente me dieron muchas ayudas por ser
                    deportista. <br>
                    Llegamos a la pre adolescencia, donde ya tenía como plan ser tenista profesional, era muy
                    pequeño pero ya estaba planeada la desescolarización, mi academia de alto rendimiento me
                    asignaba psicólogos y verdaderamente jugaba con los mejores, tenia mucho talento para ese
                    deporte, pero, había un problema que desde que empecé a jugar mis primero torneos de tenis,
                    había un aspecto de mi personalidad que corrompía mi vida, que no era bueno ni malo, pero
                    siempre estaba presente, ya que yo era todo un sentimental, en el tenis y en los videojuegos,
                    con ganaba celebraba y me motivaba como todo un profesional, pero cuando habían momentos de
                    dificultad, las emociones me controlaban completamente. <br>
                    Esto me llevo muchos problemas, uno de ellos fue la practica para no sentir emociones, ya que
                    encontré una causalidad al final de mi tiempo como tenista, si no celebraba puntos, si no sentía
                    felicidad, tampoco sentía rabia y tristeza al perder, causalidad que lo empecé a aplicar no solo
                    en el tenis, en mi vida en general, quitándome completamente el sueño y el gusto de ser tenista.
                    En consecuencia, por iniciativa de mi hermano en una situación parecida, decidimos dejar
                    completamente el deporte, adentrándonos otra vez en una vida normal. <br>
                    <center>
                        <img src="Imagen 4.jpg" height="300" width="300">
                    </center>
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>
<style>
    h1 {
        text-align: center;
        color: rgb(12, 7, 101);


    }

    body {
        background-image: url(Fondo.jpg);
        color: rgb(90, 136, 159);

    }

    td {
        text-align: justify;
        color: rgb(128, 16, 37);
        margin: 20px 250px;
        text-indent: 0%;
        line-height: 200%;
    }
</style>

</html>