<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mi Blog Personal</title>
</head>

<body>
    <center>
        <table width="1000" cellspacing="1" cellpadding="3" border="0">
            <tr>
                <td>
                    <b>
                        <center>
                            <h1>La vida de Julian Pinilla</h1> <img src="Imagen Chevere.jpg" height="350" width="400">
                            <a href="index.html">
                                <h4>1)Primeros años</h4>
                            </a>
                            <a href="Deniño.html">
                                <h4>2) De niño</h4>
                            </a>
                            <a href="Primeraspasiones.html">
                                <h4>3)Primeras Pasiones</h4>
                            </a>
                            <a href="ProbandoVida.html">
                                <h4>4)Provando Un poco de vida</h4>
                            </a>
                            <a href="Adolescencia.html">
                                <h4>5)Adolescencia</h4>
                            </a>
                            <a href="Cuarentena.html">
                                <h4>6)Cuarentena</h4>
                            </a>
                            <a href="PregradoActualidad.html">7) Pregrado y Actualidad</a>
                        </center>
                    </b>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffcc">
                    <p>
                    <h2>Cuarentena</h2>
                    Terminando el colegio, empezó la cuarentena, la cuarentena me permitió reflexionar para así
                    concluir que tenia que sacrificar para obtener las cosas que quería, entonces empecé a hacer
                    ejercicio en casa y lo hice todo el tiempo que duro la cuarentena. Al mismo tiempo, me permitió
                    de verdad conocer a las personas que tenia en la casa, para así dejar de ver a mis familiares
                    como papa, mama o hermano, y los determine de verdad como persona, yo no veía mucho a mi padre,
                    y hasta que no implementar la cuarentena total, no pude determinar como era de verdad, es como
                    si apenas lo estuviera conociendo. <br>
                    La cuarentena me dio mucha madurez y mucha comprensión del mundo, que necesitamos tener
                    responsabilidad y voluntad para ser quienes queríamos ser. El problema es que yo no sé quien
                    quería ser, los videojuegos que eran parte de mi vida, me daba cuenta que no me estaban haciendo
                    bien, ya que no vivía la vida real y me encerraba, pero me daba igual la vida real porque no me
                    producía emociones, estaba en crisis, me di cuenta que necesitaba explorar el mundo, me prepare
                    en cuarentena y cuando termino, Sali a explorar, Sali mucho de fiesta y intente no negarme a
                    nada, ni si quiera al exceso del alcohol, intente sentir lo que no había sentido en toda mi
                    pre-adolescencia y adolescencia. <br>
                    <center>
                        <img src="Imagen 5.jpg" height="300" width="300">
                    </center>
                    <br><br>
                </td>
            </tr>
        </table>
    </center>
</body>
<style>
    h1 {
        text-align: center;
        color: rgb(12, 7, 101);


    }

    body {
        background-image: url(Fondo.jpg);
        color: rgb(90, 136, 159);

    }

    td {
        text-align: justify;
        color: rgb(128, 16, 37);
        margin: 20px 250px;
        text-indent: 0%;
        line-height: 200%;
    }
</style>

</html>